<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from lion-coders.com/demo/html/sarchholm-real-estate-template/single-agency-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Sep 2022 07:34:29 GMT -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-12 xs-center">
                                <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-4  order-2 order-lg-1 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Hero</a></li>
                                                    <li><a href="home-v2.html">Home Tab</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Slider</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - google</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Tab Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                            <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                            <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - Leaflet</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Property</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                    <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                    <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                    <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                    <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">Agents</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agent-list.html">Agents List</a>
                                                            </li>
                                                            <li><a href="agent-grid.html">Agents Grid</a>
                                                            </li>
                                                            <li><a href="single-agent.html">Agent Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Agency</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agency-list.html">Agency List</a>
                                                            </li>
                                                            <li><a href="agency-grid.html">Agency Grid</a>
                                                            </li>
                                                            <li><a href="single-agency.html">Agency Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                    <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                    <li><a href="single-news-one.html">Single News one</a></li>
                                                    <li><a href="single-news-two.html">Single News two</a></li>
                                                    <li><a href="single-news-three.html">Single News three</a></li>
                                                </ul>
                                            </li>
                                            <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-8 order-1 order-lg-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn v2">
                                        <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <div class="hero-slider v2">
            <div class="single-property-header v2">
                <div class="single-agency-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-l" style="background-image: url(images/single-agency/2.jpg);">
                                <div class="overlay op-3"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-l" style="background-image: url(images/single-agency/14.jpg);">
                                <div class="overlay op-2"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-l" style="background-image: url(images/single-agency/8.jpg);">
                                <div class="overlay op-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="list-details-title v4">
                            <div class="single-listing-title float-left">
                                <h2>Apartment for sale</h2>
                                <p><i class="fas fa-map-marker-alt"></i> 39 Casey Ave, Sunbury, VIC 3429</p>
                                <div class="trend-open">
                                    <p><span class="per_sale">starts from</span>$25000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slider Arrows-->
                    <div class="single-agency-btn">
                        <div class="single-agency_prev"><i class="lnr lnr-chevron-left"></i><span>Prev</span></div>
                        <div class="single-agency_next"><span>Next</span><i class="lnr lnr-chevron-right"></i></div>
                    </div>
                </div>
                <!--  <div class="agency-slider-thumb">
                   <div class="container-fluid">
                       <div class="row">
                           <div class="col-md-4 offset-md-8">
                               <div class="swiper-container gallery-thumbs">
                                   <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                           <div class="property-slider-img">
                                           </div>
                                           <img src="images/header/header_15_thumb.jpg" alt="...">
                                       </div>
                                       <div class="swiper-slide">
                                           <div class="property-slider-img">
                                               <img src="images/header/header_11_thumb.jpg" alt="...">
                                           </div>
                                       </div>
                                       <div class="swiper-slide">
                                           <div class="property-slider-img">
                                               <img src="images/header/header_12_thumb.jpg" alt="...">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div> -->
            </div>
        </div>
        <!--Hero section ends-->
        <!-- Single Property description starts -->
        <div class="promo-section mt-135 v2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-12">
                        <div class="promo-desc">
                            <div class="section-title v2">
                                <h2>About Property</h2>
                            </div>
                            <div class="promo-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod libero amet, laborum qui nulla quae alias tempora. Placeat voluptatem eum numquam quas distinctio obcaecati quaerat, repudiandae qui! Quia, omnis, doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod libero amet, laborum qui nulla quae alias tempora. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="promo-content-wrap">
                                    <div class="promo-content">
                                        <img src="images/single-agency/village_1.png" alt="...">
                                        <h4>Quiet Neighborhood</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid cumque</p>
                                    </div>
                                    <div class="promo-content">
                                        <img src="images/single-agency/playground_2.png" alt="...">
                                        <h4>Kids playground</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid cumque.</p>
                                    </div>
                                    <div class="promo-content">
                                        <img src="images/single-agency/shopping-mall.png" alt="...">
                                        <h4>Shopping Mall</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid cumque.</p>
                                    </div>
                                    <div class="promo-content">
                                        <img src="images/single-agency/smart-home.png" alt="...">
                                        <h4>Fabulous Views</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid cumque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-130">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-select"></i>
                            <h6 class="counter-value" data-from="500" data-to="2048" data-speed="800">
                            </h6>
                            <p>Sq feet area</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-bed"></i>
                            <h6 class="counter-value" data-from="0" data-to="4" data-speed="500">
                            </h6>
                            <p>Bedrooms</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-bathtub-1"></i>
                            <h6 class="counter-value" data-from="1" data-to="3" data-speed="500">
                            </h6>
                            <p>Bathrooms</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-pool"></i>
                            <h6 class="counter-value" data-from="1" data-to="2" data-speed="500">
                            </h6>
                            <p>Swimming Pool</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-kitchen"></i>
                            <h6 class="counter-value" data-from="1" data-to="1" data-speed="500">
                            </h6>
                            <p>Kitchen</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="counter-text v2">
                            <i class="flaticon-parking"></i>
                            <h6 class="counter-value" data-from="1" data-to="2" data-speed="500">
                            </h6>
                            <p>Car Parking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Property description ends -->
        <!-- Single Property Amenities starts -->
        <div class="property-amenities-wrap bg-fixed bg-h mt-100 mb-150" style="background-image: url(images/single-agency/agency_bg_1.jpg)">
            <div class="overlay op-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-12">
                        <div class="property-amenities-box">
                            <ul class="nav nav-tabs list-details-tab text-center">
                                <li class="nav-item active">
                                    <a data-toggle="tab" href="#exterior">Exterior Details</a>
                                </li>
                                <li class="nav-item ">
                                    <a data-toggle="tab" href="#interior">Interior Details</a>
                                </li>
                                <li class="nav-item ">
                                    <a data-toggle="tab" href="#room_dimensions">Room Dimensions</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-20 property-gallery_tab">
                                <div class="tab-pane fade show active" id="exterior">
                                    <div class="amenities_details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sequi id sunt tenetur consequatur explicabo illum ipsam at quas, similique. Deleniti aspernatur eos modi ratione debitis.</p>
                                    </div>
                                    <ul class="property-info mt-20">
                                        <li>Property ID : <span>ZOAC25</span></li>
                                        <li>Property Type : <span>Apartment</span></li>
                                        <li>Property status : <span>For rent</span></li>
                                        <li>Property Price : <span>$25000</span></li>
                                        <li>Year Built : <span>26.3.2019</span></li>
                                        <li>Rooms : <span>6</span></li>
                                        <li>Bedrooms : <span>4</span></li>
                                        <li>Living Rooms : <span>1</span></li>
                                        <li>Swimming pool : <span>1</span></li>
                                        <li>Schools nearby : <span>2</span></li>
                                        <li>Bathrooms : <span>3</span></li>
                                        <li>Lawn : <span>3</span></li>
                                        <li>Gym : <span>3</span></li>
                                        <li>Garages : <span>1</span></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="interior">
                                    <div class="amenities_details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sequi id sunt tenetur consequatur explicabo illum ipsam at quas, similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>
                                    <ul class="property-info mt-20">
                                        <li>Security systems : <span>Paradox</span></li>
                                        <li>Fire alarms : <span>Yes</span></li>
                                        <li>Air Conditioning : <span>3AC</span></li>
                                        <li>Heating : <span>By Gas</span></li>
                                        <li>Double sided fridge : <span>1</span></li>
                                        <li>CCTV : <span>3</span></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="room_dimensions">
                                    <div class="amenities_details">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolores illum ab laudantium ipsam quia.Deleniti aspernatur eos modi ratione debitis</p>
                                    </div>
                                    <ul class="property-info mt-20">
                                        <li>Bedroom : <span>110 Sqft</span></li>
                                        <li>Living Room : <span>180 Sqft</span></li>
                                        <li>Garage : <span>200sqft</span></li>
                                        <li>Bathroom : <span>60 sqft</span></li>
                                        <li>Kitchen : <span>100 sqft</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Property Amenities ends -->
        <!-- Single Property gallery starts -->
        <div class="trending-places pt-150 v2 mt-185 mb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title v1">
                            <h2>Property Gallery</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="single-property-header v4">
                            <div class="property-slider-img bg-xs" style="background-image: url(images/single-agency/room_1.jpg)">
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8 col-sm-6 col-8">
                                            <div class="single-listing-title float-left">
                                                <h2>Living room Photos</h2>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-4 col-sm-6 col-4">
                                            <div class="list-details-btn text-right">
                                                <ul class="save-btn">
                                                    <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#bedroom " class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                </ul>
                                                <div id="bedroom" class="hidden">
                                                    <a href="images/single-listing/property_view_1.jpg"></a>
                                                    <a href="images/single-listing/property_view_2.jpg"></a>
                                                    <a href="images/single-listing/property_view_3.jpg"></a>
                                                    <a href="images/single-listing/property_view_4.jpg"></a>
                                                    <a href="images/single-listing/property_view_5.jpg"></a>
                                                    <a href="images/single-listing/property_view_6.jpg"></a>
                                                    <a href="images/single-listing/property_view_7.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-30">
                        <div class="single-property-header v4">
                            <div class="property-slider-img bg-xs" style="background-image: url(images/single-agency/bedroom_4.jpg)">
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8 col-sm-6 col-8">
                                            <div class="single-listing-title float-left">
                                                <h2>Bedroom Photos</h2>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-4 col-sm-6 col-4">
                                            <div class="list-details-btn text-right">
                                                <ul class="save-btn">
                                                    <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#bedroom " class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                </ul>
                                                <div id="bedroom" class="hidden">
                                                    <a href="images/single-listing/property_view_1.jpg"></a>
                                                    <a href="images/single-listing/property_view_2.jpg"></a>
                                                    <a href="images/single-listing/property_view_3.jpg"></a>
                                                    <a href="images/single-listing/property_view_4.jpg"></a>
                                                    <a href="images/single-listing/property_view_5.jpg"></a>
                                                    <a href="images/single-listing/property_view_6.jpg"></a>
                                                    <a href="images/single-listing/property_view_7.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="single-property-header v4">
                            <div class="property-slider-img bg-xs" style="background-image: url(images/single-agency/garage_1.jpg)">
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8 col-sm-6 col-8">
                                            <div class="single-listing-title float-left">
                                                <h2>Garage Photos</h2>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-4 col-sm-6 col-4">
                                            <div class="list-details-btn text-right">
                                                <ul class="save-btn">
                                                    <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#bedroom " class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                </ul>
                                                <div id="bedroom" class="hidden">
                                                    <a href="images/single-listing/property_view_1.jpg"></a>
                                                    <a href="images/single-listing/property_view_2.jpg"></a>
                                                    <a href="images/single-listing/property_view_3.jpg"></a>
                                                    <a href="images/single-listing/property_view_4.jpg"></a>
                                                    <a href="images/single-listing/property_view_5.jpg"></a>
                                                    <a href="images/single-listing/property_view_6.jpg"></a>
                                                    <a href="images/single-listing/property_view_7.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 mb-30">
                        <div class="single-property-header v4">
                            <div class="property-slider-img bg-xs" style="background-image: url(images/single-agency/kitchen_2.jpg)">
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8 col-sm-6 col-8">
                                            <div class="single-listing-title float-left">
                                                <h2>Kitchen Photos</h2>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-4 col-sm-6 col-4">
                                            <div class="list-details-btn text-right">
                                                <ul class="save-btn">
                                                    <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#bedroom " class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                </ul>
                                                <div id="bedroom" class="hidden">
                                                    <a href="images/single-listing/property_view_1.jpg"></a>
                                                    <a href="images/single-listing/property_view_2.jpg"></a>
                                                    <a href="images/single-listing/property_view_3.jpg"></a>
                                                    <a href="images/single-listing/property_view_4.jpg"></a>
                                                    <a href="images/single-listing/property_view_5.jpg"></a>
                                                    <a href="images/single-listing/property_view_6.jpg"></a>
                                                    <a href="images/single-listing/property_view_7.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-30">
                        <div class="single-property-header v4">
                            <div class="property-slider-img bg-xs" style="background-image: url(images/single-agency/bathroom_1.jpg)">
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8 col-sm-6 col-8">
                                            <div class="single-listing-title float-left">
                                                <h2>Bathroom Photos</h2>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-4 col-sm-6 col-4">
                                            <div class="list-details-btn text-right">
                                                <ul class="save-btn">
                                                    <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#bedroom " class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                </ul>
                                                <div id="bedroom" class="hidden">
                                                    <a href="images/single-listing/property_view_1.jpg"></a>
                                                    <a href="images/single-listing/property_view_2.jpg"></a>
                                                    <a href="images/single-listing/property_view_3.jpg"></a>
                                                    <a href="images/single-listing/property_view_4.jpg"></a>
                                                    <a href="images/single-listing/property_view_5.jpg"></a>
                                                    <a href="images/single-listing/property_view_6.jpg"></a>
                                                    <a href="images/single-listing/property_view_7.jpg"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Property gallery ends -->
        <!-- Single property video starts -->
        <div class="testimonial-video property video my-100" style="background-image: url(images/header/header_11.jpg)">
            <div class="overlay op-5"></div>
            <div class="testimonial-btn">
                <a href="https://www.youtube.com/watch?v=EFB33r7u4tY" class="property-yt hvr-ripple-out"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <!-- Single property video ends -->
        <!-- Single property agent starts -->
        <div class="single_property_agent pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="section-title v1">
                            <h2>About the Agent</h2>
                        </div>
                        <div class="agent-details-wrapper py-0">
                            <div class="row mb-50">
                                <div class="col-lg-5 col-md-6 col-sm-12 sm-center">
                                    <img src="images/agents/agent_1.jpg" alt="..." class="img-responsive">
                                </div>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <div class="agent-details">
                                        <h3>Tony Stark</h3>
                                        <ul class="address-list">
                                            <li>
                                                <span>
                                                    Company:
                                                </span>
                                                Zillion Properties.
                                            </li>
                                            <li>
                                                <span>
                                                    Title:
                                                </span>
                                                Real estate Agent
                                            </li>
                                            <li>
                                                <span>
                                                    Office:
                                                </span>
                                                +55 425-634-7071
                                            </li>
                                            <li>
                                                <span>
                                                    Mobile:
                                                </span>
                                                +55 255-634-7071
                                            </li>
                                            <li>
                                                <span>
                                                    Email:
                                                </span>
                                                tony_stark@sarchholm.com
                                            </li>
                                            <li>
                                                <span>
                                                    Skype:
                                                </span>
                                                tony_stark
                                            </li>
                                        </ul>
                                        <ul class="social-buttons style1">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single property agent ends -->
        <!--Testimonial section starts-->
        <div class="hero-client-section v3 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-title v1">
                            <h2>Hear from our clients</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 mb-70">
                        <div class="client-wrapper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_1.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Stacy Grey</h3>
                                            <span>North Carolina,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_2.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Jhon Doe</h3>
                                            <span>Orlando,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_4.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Bob Haris</h3>
                                            <span>Florida,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_3.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Amanda Gordon</h3>
                                            <span>New York,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_5.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Ben Steller</h3>
                                            <span>Hartfold,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="testimonial-btn v2">
                            <div class="slider-btn v4 testimonial-prev"><i class="lnr lnr-arrow-left"></i></div>
                            <div class="slider-btn v4 testimonial-next"><i class="lnr lnr-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial section ends-->
        <!-- Single property Location starts -->
        <div class="single-agency-map mt-20">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="1400" height="420" style="border:0"></iframe>
            <div class="location-info">
                <h3>Locations & Neightborhood</h3>
                <div class="single-location-box">
                    <i class="fas fa-book-reader"></i>
                    <div class="location_box_info">
                        <p>BlueSun school</p>
                        <span>13th North Ave, Florida, USA</span>
                    </div>
                </div>
                <div class="single-location-box">
                    <i class="fas fa-shopping-bag"></i>
                    <div class="location_box_info">
                        <p>Northern super shop</p>
                        <span>13th North Ave, Florida, USA</span>
                    </div>
                </div>
                <div class="single-location-box">
                    <i class="fas fa-school"></i>
                    <div class="location_box_info">
                        <p>Palm cafeteria</p>
                        <span>13th North Ave, Florida, USA</span>
                    </div>
                </div>
                <div class="single-location-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="location_box_info">
                        <p>Harvard school</p>
                        <span>13th North Ave, Florida, USA</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single property Location ends -->
        <!--Featured Property starts-->
        <div class="featured-property-section mt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title v1">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <h2>FInd Similar Properties</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="featured-property-wrap v2 swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-property-box">
                                    <div class="property-item">
                                        <a class="property-img" href="single-listing-two.html"><img src="images/featured/featured_1.jpg" alt="..."> </a>
                                        <ul class="feature_text">
                                            <li class="feature_cb"><span>Featured</span></li>
                                            <li class="feature_or"><span>For Rent</span></li>
                                        </ul>
                                        <div class="property-author-wrap">
                                            <a href="#" class="property-author">
                                                <h4>Condo on Hartfold</h4>
                                            </a>
                                            <ul class="property-feature">
                                                <li> <i class="fas fa-bed"></i>
                                                    <span>3 Bed</span>
                                                </li>
                                                <li> <i class="fas fa-bath"></i>
                                                    <span>2 Bath</span>
                                                </li>
                                                <li> <i class="fas fa-arrows-alt"></i>
                                                    <span>1400 sqft</span>
                                                </li>
                                            </ul>
                                            <div class="featured-price">
                                                <p><span class="per_sale">starts from</span>$34000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-property-box">
                                    <div class="property-item">
                                        <a class="property-img" href="single-listing-two.html"><img src="images/featured/featured_8.jpg" alt="..."> </a>
                                        <ul class="feature_text">
                                            <li class="feature_cb"><span>Featured</span></li>
                                            <li class="feature_or"><span>For Rent</span></li>
                                        </ul>
                                        <div class="property-author-wrap">
                                            <a href="#" class="property-author">
                                                <h4>Family Apartment </h4>
                                            </a>
                                            <ul class="property-feature">
                                                <li> <i class="fas fa-bed"></i>
                                                    <span>2 Bed</span>
                                                </li>
                                                <li> <i class="fas fa-bath"></i>
                                                    <span>2 Bath</span>
                                                </li>
                                                <li> <i class="fas fa-arrows-alt"></i>
                                                    <span>1400 sqft</span>
                                                </li>
                                            </ul>
                                            <div class="featured-price">
                                                <p>$1200/<span class="per_month">month</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-property-box">
                                    <div class="property-item">
                                        <a class="property-img" href="single-listing-two.html"><img src="images/featured/featured_9.jpg" alt="..."> </a>
                                        <ul class="feature_text">
                                            <li class="feature_cb"><span>Featured</span></li>
                                            <li class="feature_or"><span>For Rent</span></li>
                                        </ul>
                                        <div class="property-author-wrap">
                                            <a href="#" class="property-author">
                                                <h4>Villa on Sunbury</h4>
                                            </a>
                                            <ul class="property-feature">
                                                <li> <i class="fas fa-bed"></i>
                                                    <span>4 Bed</span>
                                                </li>
                                                <li> <i class="fas fa-bath"></i>
                                                    <span>3 Bath</span>
                                                </li>
                                                <li> <i class="fas fa-arrows-alt"></i>
                                                    <span>2400 sqft</span>
                                                </li>
                                            </ul>
                                            <div class="featured-price">
                                                <p><span class="per_sale">starts from</span>$12000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-property-box">
                                    <div class="property-item">
                                        <a class="property-img" href="single-listing-two.html"><img src="images/featured/featured_10.jpg" alt="..."> </a>
                                        <ul class="feature_text">
                                            <li class="feature_cb"><span>Featured</span></li>
                                            <li class="feature_or"><span>For Sale</span></li>
                                        </ul>
                                        <div class="property-author-wrap">
                                            <a href="#" class="property-author">
                                                <h4>Family Apartment</h4>
                                            </a>
                                            <ul class="property-feature">
                                                <li> <i class="fas fa-bed"></i>
                                                    <span>3 Bed</span>
                                                </li>
                                                <li> <i class="fas fa-bath"></i>
                                                    <span>2 Bath</span>
                                                </li>
                                                <li> <i class="fas fa-arrows-alt"></i>
                                                    <span>2142 sqft</span>
                                                </li>
                                            </ul>
                                            <div class="featured-price">
                                                <p><span class="per_sale">starts from</span>$12000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single-property-box">
                                    <div class="property-item">
                                        <a class="property-img" href="single-listing-two.html"><img src="images/featured/featured_11.jpg" alt="..."> </a>
                                        <ul class="feature_text">
                                            <li class="feature_cb"><span>Featured</span></li>
                                            <li class="feature_or"><span>For Slae</span></li>
                                        </ul>
                                        <div class="property-author-wrap">
                                            <a href="#" class="property-author">
                                                <h4>Luxury Apartment</h4>
                                            </a>
                                            <ul class="property-feature">
                                                <li> <i class="fas fa-bed"></i>
                                                    <span>3 Bed</span>
                                                </li>
                                                <li> <i class="fas fa-bath"></i>
                                                    <span>2 Bath</span>
                                                </li>
                                                <li> <i class="fas fa-arrows-alt"></i>
                                                    <span>1800 sqft</span>
                                                </li>
                                            </ul>
                                            <div class="featured-price">
                                                <p><span class="per_sale">starts from</span>$12000</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Slider Arrows-->
                            <div class="slider-btn v2 featured_prev"><i class="lnr lnr-arrow-left"></i></div>
                            <div class="slider-btn v2 featured_next"><i class="lnr lnr-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Featured Property ends-->
        <!--Agent Chat box starts-->
        <div class="chatbox-wrapper">
            <div class="chat-popup chat-bounce" data-toggle="tooltip" title="Have any query? Ask Me !" data-placement="top">
                <i class="fas fa-comment-alt"></i>
            </div>
            <div class="agent-chat-form v1">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <img class="agency-chat-img" src="images/agents/agent_min_1.jpg" alt="...">
                        </div>
                        <div class="col-8 pl-0">
                            <ul class="agent-chat-info">
                                <li><i class="fas fa-user"></i>Tony Stark</li>
                                <li><i class="fas fa-phone-alt"></i>+440 3456 345</li>
                                <li><a href="single-agent.html">View Listings</a></li>
                            </ul>
                            <span class="chat-close"><i class="lnr lnr-cross"></i></span>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12">
                            <form action="#" method="POST">
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-name" id="chat-name" placeholder="Your name">
                                </div>
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-phone" id="chat-phone" placeholder="Phone">
                                </div>
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-email" id="chat-email" placeholder="Email">
                                </div>
                                <div class="chat-group mt-1">
                                    <textarea class="form-control chat-msg" name="message" rows="4" placeholder="Description">Hello, I am interested in [Luxury apartment bay view]</textarea>
                                </div>
                                <div class="chat-button mt-3">
                                    <a class="chat-btn" data-toggle="modal" data-target="#mortgage_result">Send Message</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Agent Chat box ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v1">
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-blue.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">13th North Ave, Florida, USA</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="#">info@sarchholm.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">+44 078 767 595</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Popular Searches</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="#">Property for Rent</a></li>
                                <li><a class="link-hov style2" href="#">Property for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Condominium for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Resale Properties</a></li>
                                <li><a class="link-hov style2" href="#">Recent Properties</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Quick Links</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="about.html">About us</a></li>
                                <li><a class="link-hov style2" href="contact.html">Contact us</a></li>
                                <li><a class="link-hov style2" href="faq.html">Privacy Policy</a></li>
                                <li><a class="link-hov style2" href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">
                            <h4 class="title">Subscribe</h4>
                            <div class="value-input-wrap newsletter">
                                <form action="#">
                                    <input type="text" placeholder="Your mail address ..">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            ©SarchHolm 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                </div>
                <div class="modal-body">
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="email" value="" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="res-box">
                                                                        <input id="check-l" type="checkbox" name="check">
                                                                        <label for="check-l">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="res-box sm-left">
                                                                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Login with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Welcome Back! Please Login to your Account for latest property listings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="user_name" id="user_name" tabindex="1" class="form-control" placeholder="Username" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="user_password" id="user_password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="res-box text-left">
                                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                                                <label for="remember">I've read and accept terms &amp; conditions</label>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><i class="lnr lnr-enter"></i>Sign Up</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Sign Up with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Create an account to find the best Property for you.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--Scripts starts-->
    <script>
    </script>
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>


<!-- Mirrored from lion-coders.com/demo/html/sarchholm-real-estate-template/single-agency-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Sep 2022 07:34:34 GMT -->
</html>